# PCS.CPMS.WebAPI_PWA

./: PCS.CPMS.WebAPI_PWA.sln  README.md
PCS.CPMS.WebAPI_PWA/: CustomAssemblyLoadContext.cs  PCS.CPMS.WebAPI_PWA.csproj  Program.cs  Startup.cs  UserListPdfExporter.cs
PCS.CPMS.WebAPI_PWA/Controllers/: BatchesController.cs  DashboardsController.cs  OthersController.cs  PagesController.cs  PayoutsController.cs  SalePagesController.cs  SeasonPagesController.cs  SeasonsController.cs  SitesController.cs  TngPagesController.cs  TransactionsController.cs  UserController.cs  VisaMasterPagesController.cs
PCS.CPMS.WebAPI_PWA/Controllers_/: BatchesController.cs  ContactsController.cs  DashboardsController.cs  OthersController.cs  PagesController.cs  PayoutsController.cs  SeasonsController.cs  SitesController.cs  TablesController.cs  TokenController.cs  TransactionsController.cs  UserController.cs
PCS.CPMS.WebAPI_PWA/Error_log/: 2020-06-29_log.txt  2020-06-30_log.txt  2020-07-03_log.txt  InnerLog.txt
PCS.CPMS.WebAPI_PWA/Filters/: APIKeyAuthAttribute.cs
PCS.CPMS.WebAPI_PWA/Helpers/: AppSettings.cs  Common.cs  LogNLog.cs
PCS.CPMS.WebAPI_PWA/Services/: UserService.cs
PCS.CPMS.WebAPI_PWA/files/: - Payout Web Application.csv  BatchCreationLogsController.cs
